{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productDb": "Server=127.0.0.1; Database=productdb; Uid=root; Pwd=password;"
  }
}
